# Generated by Django 3.1.3 on 2020-11-20 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cocktail',
            name='label',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
