# Generated by Django 3.1.3 on 2020-11-20 11:14

from django.db import migrations


def create_default_cocktails(apps, schema_editor):
    """
    create 3 default instances that must be in db by default
    values can be changed later from admin panel
    """
    default_instances = [
        {
            'label': 'Apple Juice',
            'ingredients': [
                {
                    'name': 'Apple',
                    'volume': 20
                },
                {
                    'name': 'sugar',
                    'volume': 5
                },
                {
                    'name': 'water',
                    'volume': 75
                }
            ]
        },
        {
            'label': 'Orange Juice',
            'ingredients': [
                {
                    'name': 'Orange',
                    'volume': 25
                },
                {
                    'name': 'sugar',
                    'volume': 5
                },
                {
                    'name': 'water',
                    'volume': 70
                }
            ]
        },
        {
            'label': 'Apple+Orange',
            'ingredients': [
                {
                    'name': 'Apple',
                    'volume': 15
                },
                {
                    'name': 'Orange',
                    'volume': 15
                },
                {
                    'name': 'sugar',
                    'volume': 5
                },
                {
                    'name': 'water',
                    'volume': 65
                }
            ]
        }
    ]

    Cocktail = apps.get_model('core', 'Cocktail')
    Ingredient = apps.get_model('core', 'Ingredient')
    for ins in default_instances:
        cocktail, created = Cocktail.objects.get_or_create(label=ins['label'])
        if created:
            for ing in ins['ingredients']:
                ing['cocktail'] = cocktail
                Ingredient.objects.create(**ing)


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0002_auto_20201120_1114'),
    ]

    operations = [
        migrations.RunPython(create_default_cocktails),
    ]
