# Generated by Django 3.1.3 on 2020-11-29 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201120_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cocktail',
            name='label',
            field=models.CharField(max_length=50),
        ),
    ]
